# MVVMStudy

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstudy/: MainActivity.kt
app/src/main/java/com/example/mvvmstudy/base/: APP.kt  AppViewModel.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmstudy/data/: DataRepository.kt
app/src/main/java/com/example/mvvmstudy/data/bean/: Article.kt  Banner.kt  Classify.kt  CoinInfo.kt  CollectArticle.kt  CollectData.kt  CollectUrl.kt  ProjectTitle.kt  Tag.kt  User.kt
app/src/main/java/com/example/mvvmstudy/data/http/: Api.kt
app/src/main/java/com/example/mvvmstudy/data/local/: UserManager.kt
app/src/main/java/com/example/mvvmstudy/ext/: CoroutinesTestExt.kt  ViewExt.kt
app/src/main/java/com/example/mvvmstudy/ui/collect/: CollectActivity.kt  CollectViewModel.kt
app/src/main/java/com/example/mvvmstudy/ui/collect/article/: CollectArticleAdapter.kt  CollectArticleFragment.kt  CollectArticleViewModel.kt
app/src/main/java/com/example/mvvmstudy/ui/collect/url/: CollectUrlAdapter.kt  CollectUrlFragment.kt  CollectUrlViewModel.kt
app/src/main/java/com/example/mvvmstudy/ui/integral/rank/: IntegralRankActivity.kt  IntegralRankAdapter.kt  IntegralRankViewModel.kt
app/src/main/java/com/example/mvvmstudy/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmstudy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmstudy/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/res/layout/: activity_integral_rank.xml  activity_login.xml  fragment_mine.xml  fragment_viewpager.xml  list_item_article.xml  list_item_article_image.xml  list_item_collect_article.xml  list_item_collect_url.xml  list_item_integral.xml  pop_select_str.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
