plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.mvvmstudy'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.example.mvvmstudy"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构，以微信为基准只支持arm64-v8a即可，可以达到缩包的目的
            abiFilters 'arm64-v8a'//, 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
        resConfigs 'zh-rCN'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.example.mvvmstudy'

}

dependencies {
    implementation project(path: ':lib_base')

    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.agentWeb
    implementation rootProject.ext.dependencies.flexbox
    implementation rootProject.ext.dependencies.AndroidAutoSize
    implementation rootProject.ext.dependencies.bugly_update
    implementation rootProject.ext.dependencies.bugly_nativecrashreport
    // 使用debugImplementation只在调试时引入
//    debugImplementation rootProject.ext.dependencies.leakcanary
}